<!DOCTYPE html>
<html lang="en">
<style>
    #gif-wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #000;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    @keyframes blink {
        to { color: red; }
    }

    #oaj {
        font-size: 115px;
        text-align: center;
        margin-top: 22%;
        color: blue;
        animation: blink 1s steps(2, start) infinite;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Ozan & Josef page!</title>
</head>
<body>
    <!--<div id="oaj"><a href="https://twitter.com/ozan_yes">OZAN</a> & <a href="https://twitter.com/JosefJelacic">JOSEF</a></div>-->
    <div id="oaj">OZAN & JOSEF</div>
    <div id="gif-wrap"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        // Initiate gifLoop for set interval
        var refresh;
        // Duration count in seconds
        const duration = 1000 * 10;
        // Giphy API defaults
        const giphy = {
            baseURL: "https://api.giphy.com/v1/gifs/",
            key: "dc6zaTOxFJmzC",
            tag: "weed",
            type: "random",
            rating: "pg-13"
        };
        // Target gif-wrap container
        const $gif_wrap = $("#gif-wrap");
        // Giphy API URL
        let giphyURL = encodeURI(
            giphy.baseURL +
            giphy.type +
            "?api_key=" +
            giphy.key +
            "&tag=" +
            giphy.tag +
            "&rating=" +
            giphy.rating
        );

        // Call Giphy API and render data
        var newGif = () => $.getJSON(giphyURL, json => renderGif(json.data));

        // Display Gif in gif wrap container
        var renderGif = _giphy => {
            // Set gif as bg image
            $gif_wrap.css({
                "background-image": 'url("' + _giphy.image_original_url + '")'
            });

            // Start duration countdown
            refreshRate();
        };

        // Call for new gif after duration
        var refreshRate = () => {
            // Reset set intervals
            clearInterval(refresh);
            refresh = setInterval(function() {
                $("#gif-wrap").hide(500).delay(1000).show(500);
                // Call Giphy API for new gif
                newGif();
            }, duration);
        };

        // Call Giphy API for new gif
        newGif();
    });
</script>

</html>
